//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ToggleTop.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ToggleTop.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 183, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "关于 ToggleTop"
FONT 9, "宋体"
BEGIN
    CTEXT           "ToggleTop",IDC_STATIC,37,7,135,41,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE | NOT WS_GROUP
    CTEXT           "版本 1.00 beta",IDC_STATIC,69,52,71,12,SS_CENTERIMAGE | 
                    NOT WS_GROUP,WS_EX_STATICEDGE
    CTEXT           "CopyLeft 2002 by Anaki Lee",IDC_STATIC,51,68,108,9,
                    SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "SiteLink",IDC_LINK,53,88,77,8,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,82,169,1
END

IDD_TOGGLETOP_DIALOG DIALOG DISCARDABLE  0, 0, 250, 167
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "ToggleTop"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "关于(&A)",IDC_BTN_ABOUT,193,7,50,14
    CONTROL         "帮助(F1)",IDC_CHKBTN_HELP,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,193,27,50,14
    DEFPUSHBUTTON   "设置(&O)",IDC_BTN_SAVESETTING,193,126,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,193,146,50,14
    CONTROL         "",IDC_PLACEHOLDER,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,7,7,178,153
END

IDD_WEBBROWSER DIALOG DISCARDABLE  0, 0, 178, 155
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_EXPLORERREM,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,0,0,
                    178,155
END

IDD_SETTING DIALOG DISCARDABLE  0, 0, 178, 153
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "随系统自动启动(&S)",IDC_CHKBTN_AUTORUN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,12,84,10
    CONTROL         "显示动态提示(&T)",IDC_CHKBTN_SHOWTIP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,26,76,10
    CONTROL         "不显示任务栏图标(&I)",IDC_CHKBTN_NOTRAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,40,92,10
    CONTROL         "退出时提示(&N)",IDC_CHKBTN_QUERYEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,54,68,10
    CONTROL         "HotKey1",IDC_HOTKEY_TOGGTOP,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,83,84,82,14
    CONTROL         "HotKey1",IDC_HOTKEY_SHOWBOX,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,83,101,82,14
    PUSHBUTTON      "立即检测(&U)",IDC_BTN_CHECKVER,100,135,65,14,
                    WS_DISABLED
    LTEXT           "一般",IDC_STATIC,0,0,17,8,NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,48,3,130,1
    LTEXT           "系统热键",IDC_STATIC,0,69,33,8,NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,48,73,130,1
    LTEXT           "窗口最上层切换:",IDC_STATIC,16,87,61,8
    LTEXT           "激活设置对话框:",IDC_STATIC,16,104,61,8
    LTEXT           "版本检测",IDC_STATIC,0,122,33,8,WS_DISABLED | NOT 
                    WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,48,125,130,1
    CONTROL         "自动检测新版本(&V)",IDC_CHKBTN_AUTOCHKVER,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,16,137,84,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,176,0,1,153
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "http://www.iYiSoft.com\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ToggleTop for Win9x/WinMe/NT/2K/XP\0"
            VALUE "FileVersion", "1.00.01\0"
            VALUE "InternalName", "ToggleTop\0"
            VALUE "LegalCopyright", "版权所有 (C) 2002 李渊\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ToggleTop.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ToggleTop for Win9x/WinMe/NT/2K/XP\0"
            VALUE "ProductVersion", "1.00 Beta 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        VERTGUIDE, 11
        VERTGUIDE, 37
        VERTGUIDE, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
        HORZGUIDE, 48
    END

    IDD_TOGGLETOP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        VERTGUIDE, 185
        VERTGUIDE, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_SETTING, DIALOG
    BEGIN
        VERTGUIDE, 17
        VERTGUIDE, 84
        HORZGUIDE, 4
        HORZGUIDE, 73
        HORZGUIDE, 126
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU DISCARDABLE 
BEGIN
    POPUP "_TRAY_"
    BEGIN
        MENUITEM "显示/隐藏界面(&S)",           ID_MENUITEM_SHOWHIDE
        MENUITEM "关于 ToggleTop(&A)...",       ID_MENUITEM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_MENUITEM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

HELP.HTM                HTML    DISCARDABLE     "res\\Help.htm"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_WEBBROWSER DLGINIT
BEGIN
    IDC_EXPLORERREM, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x1b98, 0x0000, 0x1815, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0002, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ABOUT               BITMAP  DISCARDABLE     "res\\about.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ToggleTop(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENUITEM_ABOUT       "关于 ToggleTop\t关于\t关于 ToggleTop\t关于"
    ID_MENUITEM_EXIT        "退出 ToggleTop\t退出\t退出 ToggleTop\t退出"
    IDS_NEWSESSION          "ToggleTop 已在运行中."
    IDS_HTMLHELP            "res://ToggleTop.exe/help.htm"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ToggleTop.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

